package homeWork7;

import java.util.ArrayList;
import java.util.Scanner;

/**
 * Created by tish on 22.02.14.
 * Задача на отработку наследования, переопределения методов, абстрактных классов, абстрактных методов
 * Написать программу которая моделирует фентези игру.
 * Есть такие персонажи как эльф, маг, рыцарь, гном. Каждый персонаж умеет атаковать, имеет здоровье, имя.
 * Маг имеет манну (кроме остальных характеристик).
 * Каждый персонаж умеет пользоваться оружием, без оружия он атаковать не может.
 * Есть такое оружие как нож, лук, арбалет, меч, посох, магическая книга, молот, топор. Оружие имеет такую характеристику как урон.
 * Персонажу можно присвоить разное оружие, например рыцарь может драться или ножом или мечом.
 * В программе смоделировать битву каждого персонажа с каждым.
 * Во время битвы вывести на екран кто кого чем ударил, какой урон нанес, сколько осталось здоровья у сторон драки.
 * В конце объявить победителя битвы.
 * Далее все победители сражаются между собой пока не останется единственный выживший.
 * Вывести его на экран и поздравить с победой.
 * Задачу можно усложнять и дополнять без ограничений.
 * Кто хочет может записывать в файл на диск хронологию битв и победитедей изменяя им здоровье и или уроны орудий для интереса.
 */
public class Main {
    public static void main(String[] args) {

        // В данной задаче реализован турнир между персонажами с выводом остатка здоровья и победителя в консоль.
        // Каждое оружие наносит урон +- некий %.
        // Попытки задействовать манну за заклинание и ее регенерацию не увенчались успехом, углубляться было лень.
        // Также возможна реализация критических ударов и промахов при атаках.

        Weapon sword = new Sword(100);
        Weapon bow = new Bow(300);
        Weapon staff = new Magestaff(250);
        Weapon crossbow = new Crossbow(250);
        Weapon book = new MagicalBook(200);
        Weapon knife = new Knife(150);
        Weapon axe = new Axe(350);
        Weapon hammer = new Hammer(275);

        Char ch0 = new Knight("Akien", 3000, sword);
        Char ch1 = new Elf("Tryhanuch", 1000, bow);
        Char ch2 = new Mage("SuperCrab", 1500, 650, staff);
        Char ch3 = new Gnome("Pryanik", 1000, axe);

        ArrayList<Char> chars = new ArrayList<Char>();
        chars.add(ch0);
        chars.add(ch1);
        chars.add(ch2);
        chars.add(ch3);

//        Char.figt(ch1, ch0);

        Battle battle = new Battle("Tournament", chars);
        battle.begin();
    }
}
